<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koovs - Best Fashion Store In India</title>
    <link rel="shortcut icon" type="image/png" href="//cdn.shopify.com/s/files/1/0584/9399/3141/files/favicon-32x32_32x.png?v=1627207424">
    <link rel="stylesheet" href="/styles/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="path/to/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    
</head>
<script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>

<body>
    <div class="mainlogo">
        <div class="empty"></div>
        <img alt="titlelogo" src="https://cdn.shopify.com/s/files/1/0584/9399/3141/files/logo_240x.png?v=1627043663"/>
        <div class="cartSection">
            <span><i class="pegk pe-7s-search"></i></span>
            <span><i class="pegk pe-7s-user"></i></span>
            <div class="wish bag">    
                <span><i class="pegk pe-7s-like pr"></i></span>
                <p>wishlist</p>
            </div>
            <div class="wish bag">
            <span><i class="pegk pe-7s-shopbag pr"></i></span>
            <p>BAG</p>
            </div>
        </div>
    </div>
    <div class="navbar">
        <a href="men.html">MEN</a>
        <a href="women.html">WOMEN</a>
        <a>THE BLOG</a>
        <a>KOOVSXYOU</a>
        <a>IN STYLE OF</a>
    </div>
</body>
</html>
